System.out.println("|-----------|------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|");
        System.out.println("|  Função   |                              Descrição                                 |                                  Funcionalidades                                              |");
        System.out.println("|-----------|------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|");
        System.out.println("|     1     | Leitura do Ficheiro                                                    |    Leitura do ficheiro CSV e carregamento do mesmo para a aplicação                           |");
        System.out.println("|-----------|------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|");
        System.out.println("|           |                                                                        |    Escolha de uma resolução temporal                                                          |");
        System.out.println("|           |                                                                        |    Cálculo da média global da série                                                           |");
        System.out.println("|     2     | Análise de séries temporais utilizando diferentes resoluções           |    Definição dos intervalos para apresentação do histograma                                   |");
        System.out.println("|           |                                                                        |    Cálculo do número de observações                                                           |");
        System.out.println("|           |                                                                        |    Ordenação da série temporal                                                                |");
        System.out.println("|-----------|------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|");
        System.out.println("|     3     | Filtragem/Suavização de séries temporais                               |    Filtragem através da Média Móvel Simples                                                   |");
        System.out.println("|           |                                                                        |    Filtragem através da Média Móvel Exponencialmente Pesada                                   |");
        System.out.println("|-----------|------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|");
        System.out.println("|           |                                                                        |    Escolha de uma resolução temporal                                                          |");
        System.out.println("|     4     | Previsão de valores futuros a partir de uma série temporal             |    Cálculo do previsão através da Média Móvel Simples                                         |");
        System.out.println("|           |                                                                        |    Cálculo do previsão através da Média Móvel Exponencialmente Pesada                         |");
        System.out.println("|-----------|------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|");
        System.out.println("|     5     | Introdução de um novo ficheiro                                         |    Leitura de um novo ficheiro CSV                                                            |");
        System.out.println("|           |                                                                        |    Apagar da memória toda a informação antiga                                                 |");
        System.out.println("|-----------|------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|");
        System.out.println("|     0     | Sair                                                                   |    Fechar a aplicação                                                                         |");
        System.out.println("|-----------|------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|");
        System.out.println();